{
    "manifest_version": 3,
    "name": "My Notes",
    "version": "1.0",
    "description": "A simple note-taking extension for Chrome",
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
        "16": "img/icon.png"
      },
    "permissions": [
      "contextMenus",
        "activeTab",
        "tabs",
        "storage",
        "unlimitedStorage",
        "browsingData",
        "notifications",
        "pageCapture",
        "nativeMessaging"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "js": ["content_script.js","jq-3.1.min.js"],
        "matches":["<all_urls>"],
        "css": ["custom.css"],
        "run_at": "document_end"
      }
    ]
  }
  